& when (@media-common = true) {
  .block-content {
    & > button.action.close {
      display: none;
    }
  }

  .minicart-wrapper {
    width: 13%;

    .action.showcart {
      width: 100%;
      border: 1px solid @border-color__base;
      padding: 20px 0;
      border-radius: 5px;

      &::before {
        .lib-font-awesome_autostore();
        content: @autostore-icon-showcart;
        color: @link__color;
        border-right: 1px solid @border-color__base;
        font-size: 20px;
        top: 4px;
      }

      &:hover,
      &.active {
        border: 1px solid @link__color;
      }

      .text {
        font-size: @autostore_body-font-size;
        display: block;
        color: @text__color;
        position: absolute;
        overflow: inherit;
        width: max-content;
        right: 0;
        top: 11px;
        clip: unset;
      }

      .cart-subtotal .price {
        color: @link__active__color;
      }

      .counter.qty {
        position: absolute;
        top: -12px;
        left: 33px;
        border-radius: 50%;
      }
    }

    .block-minicart {
      padding: 0;
    }

    .product-item-details {
      .minicart-items {
        .action.edit {
          display: none;
        }
      }
    }

    .minicart-items {
      .product-item {
        padding: 0;
      }
    }

    .product-item-photo {
      border: 1px solid @border-color__base;
      padding: 1px;
    }
  }

  .mage-dropdown-dialog {
    .block-minicart {
      .item.product.product-item {
        & > div.product,
        & > div.product-item-pricing {
          padding: 9px 25px;
        }

        .product {
          padding: 0;
        }

        .product.options.list {
          margin-bottom: 0;
          display: flex;

          & > .label {
            margin: 0 5px 0 2px;

            &:not(:first-of-type) {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .minicart-items .product-item-details {
    padding-left: 95px;
    margin-top: 10px;
    width: max-content;

    .product-item-name a {
      color: @link__color;
    }

    .product.options {
      width: max-content;
      position: relative;
      margin-top: 10px;

      .toggle {
        &::after {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 22px;
          line-height: 22px;
          color: inherit;
          content: @autostore-icon-chevron-up;
          font-family: 'icons-blank-theme';
          margin: 0;
          vertical-align: top;
          display: inline-block;
          font-weight: normal;
          overflow: hidden;
          speak: none;
          text-align: center;
        }
      }

      &.active {
        .toggle {
          &::after {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .button-minicart-bootom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;

    .action.primary,
    .action.viewcart {
      background-color: @button__background;
      text-decoration: none;
      border-radius: 5px;
      color: @button__color;
      padding: 8px 32px;
      cursor: pointer;
      border: 0;
      outline: 0;
      font-weight: @font-weight__bolder;

      &:hover {
        background-color: @button__hover__color;
      }
    }
  }

  .block-minicart {
    .items-total {
      display: none;
    }

    .subtotal {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 18px 25px;
      border-top: 1px solid @border-color__base;
      border-bottom: 1px solid @border-color__base;
    }

    .minicart-items-wrapper {
      border: none;
      margin: 0;
      padding: 0;
    }

    .details-qty.qty {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;

      & > label.label {
        font-weight: @font-weight__bolder;
      }

      .update-cart-item {
        border-radius: 5px;
        padding: 7px 19px;
        cursor: pointer;
        border: 0;
        outline: 0;
        background-color: @button__background;
        color: @button__color;

        &:hover {
          background-color: @button__hover__color;
        }
      }
    }

    .item.product.product-item {
      .product {
        padding: 17px 25px;
        position: relative;

        .secondary {
          position: absolute;
          top: 83px;
          left: 95px;
          background-color: @link__color;
          border-radius: 50%;
          z-index: 20;
          width: 20px;
        }
      }

      .price-container {
        margin-left: 35px;
      }
    }
  }

  .minicart-items {
    .action.delete {
      background-color: @autostore_input-icon-background-color;
      border-radius: 50%;

      &::before,
      &:hover::before {
        .lib-font-awesome_autostore;
        content: @autostore-icon-times;
        color: @button__color;
        font-size: @autostore_body-font-size;
        top: -4px;
        left: 4px;
      }
    }
  }

  .product-item-pricing {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;
    border-top: 1px solid @border-color__base;

    .price-excluding-tax {
      color: @text__color;
    }

    .item-qty.cart-item-qty {
      border-radius: 5px;
      padding: 7px;
      border: 1px solid @border-color__base;
      width: 76px;
      text-align: center;
      height: 30px;
      box-sizing: border-box;
    }
  }
}
