//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
@rating-icon__count: 4;
@screen__xl: 1360px;

//
// Colors
//_______________________________________________
@promotion_background-color: @color-black;
@page-footer_background-color: @color-romance;
@product-name-link__color: @color-black;
@footer-link__color: @color-black;
@action-button-hover__background-color: @color-gray-darken4;
@action-button__background-color: @color-black;
@action-button__color: @color-lightgray;
