//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__helvetica-roman,
    @font-path: '@{baseDir}fonts/HelveticaInseratLTStd-Roman',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__sackers-h-ghotic,
    @font-path: '@{baseDir}fonts/AT_Sackers_Heavy_Ghotic',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
  );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h1 {
    .lib-css(font-size, @h1__font-size-desktop);
    .lib-css(margin-bottom, @h1__margin-bottom__desktop);
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .items {
    .lib-list-reset-styles();
  }
}
