//
//  Blank theme variables
//  _____________________________________________

//  Fonts
@font-size_monnier_content: 11px;
@font-size_monnier_smaller: 12px;
@font-size_monnier_heading: 13px;
@font-size_monnier_title: 20px;
@font-size_monnier_cart-title: 18px;

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
// Homepage fonts
//_______________________________________________
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__helvetica-roman: 'Helvetica Inserat - Roman';
@font-family__helvetica-roman: @font-family-name__helvetica-roman, @font-family__sans-serif;
@font-family-name__sackers-h-ghotic: 'AT Sackers Heavy Gothic';
@font-family__sackers-h-ghotic: @font-family-name__sackers-h-ghotic, @font-family__sans-serif;

//
// Colors
//_______________________________________________
@color-romance:#f7f3ea;
@color-lightgray: #D3D3D3;
