//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .footer.content {
    border: 0;

    .footer-navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      line-height: 23px;
      list-style-type: none;
      text-decoration: none;

      .autostore-footer-title {
        color: @autostore-heading-color;
        font-size: @autostore_heading-font-size;
        text-transform: uppercase;
        padding-bottom: 11px;
        font-weight: @font-weight__heavier;
      }

      .info {
        width: 15%;
      }

      & li:not(:first-of-type) .autostore-footer-navigation-column li {
        padding-top: 12px;

        a {
          color: @autostore_color-gainsboro;
          text-decoration: none;

          &:hover {
            color: @link__hover__color;
            padding-left: 10px;
            position: relative;

            &::before {
              content: '-';
              position: absolute;
              left: 0;
              bottom: -3px;
            }
          }
        }
      }

      .footer-contact-us .autostore-footer-navigation-column {
        li {
          position: relative;
          padding: 13px 0 15px 37px;
          letter-spacing: 0.03px;

          a {
            text-decoration: none;
            color: @autostore_color-gainsboro;
          }
        }

        li::before {
          font-family: @autostore_icons-font-family;
          font-weight: @font-weight__bolder;
          position: absolute;
          left: -5px;
          top: 6px;
          font-size: 15px;
          z-index: 2;
          cursor: pointer;
          width: 35px;
          height: 35px;
          content: "";
        }

        li:first-of-type::before {
          background-image: url("@{baseDir}images/footer/icon-image1.png");
        }

        li:nth-of-type(2)::before {
          background-image: url("@{baseDir}images/footer/icon-image1-1.png");
        }

        li:nth-of-type(3)::before {
          background-image: url("@{baseDir}images/footer/icon-image1-2.png");
        }

        li:last-of-type::before {
          background-image: url("@{baseDir}images/footer/icon-image1-3.png");
        }
      }
    }


    .block.newsletter {
      display: none;
    }
  }

  .page-footer {
    background-color: @autostore_color-nero_dark;
  }

  .footer-copyright-wrap {
    background-color: @autostore_color-black-light;
  }

  .autostore-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 25px 20px 15px;
    color: @autostore_color-silver;
    font-size: @autostore_smaller-font-size;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;

    ul {
      display: flex;
      flex-flow: row wrap;
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        padding: 10px 25px;
        margin: 0 10px 10px 0;
      }

      li:first-of-type {
        background: url("@{baseDir}images/footer/payment-footer.png") 0 0 no-repeat;
      }

      li:nth-of-type(2) {
        background: url("@{baseDir}images/footer/payment-footer.png") -63px 0 no-repeat;
      }

      li:nth-of-type(3) {
        background: url("@{baseDir}images/footer/payment-footer.png") -126px 0 no-repeat;
      }

      li:nth-of-type(4) {
        background: url("@{baseDir}images/footer/payment-footer.png") -189px 0 no-repeat;
      }

      li:nth-of-type(5) {
        background: url("@{baseDir}images/footer/payment-footer.png") -254px 0 no-repeat;
      }

      li:last-of-type {
        background: url("@{baseDir}images/footer/payment-footer.png") -317px 0 no-repeat;
      }
    }

    .copyright-info {
      padding-bottom: 15px;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-footer .footer.content .footer-navigation {
    &>li {
      margin: 0 10px 10px 0;
    }

    .info {
      width: auto;
    }
  }
}
