//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  body {
    font-family: @font-family_rubik-regular;
  }

  .panel.wrapper {
    background: @autostore_color-nero_light;
    color: @autostore_color-gainsboro;

    .header.links {
      height: 100%;

      .authorization-link {
        position: relative;

        &::before {
          left: -20px;
          position: absolute;
          content: @autostore-icon-lock;
          font-family: @autostore_icons-font-family;
          font-weight: @font-weight__bolder;
          color: @autostore_color-alizarin;
        }

        &::after {
          content: '/';
          position: absolute;
          right: -10px;
          top: 0;
        }
      }

      .switcher-language {
        position: relative;
        margin-left: 60px;

        .view-ENG span::before,
        .view-ENG a::before {
          position: absolute;
          content: '';
          background: url('@{baseDir}images/britain.png') no-repeat center center;
          width: 20px;
          height: 20px;
        }

        .view-ENG span::before {
          left: -25px;
        }

        .view-ENG a::before {
          left: 10px;
          top: 12px;
        }
      }

      .dropdown.switcher-dropdown {
        padding: 5px;

        .switcher-option {
          background: @color-white-smoke;
          margin-bottom: 5px;
          padding-left: 20px;

          a {
            color: @link__color;
          }

          &:hover a {
            color: @link__hover__color;
          }
        }
      }

      .choose-currency {
        cursor: pointer;
        position: relative;
        height: 100%;
      }

      a {
        text-decoration: none;
        color: @autostore_color-gainsboro;
      }

      .choose-currency > ul {
        list-style-type: none;
        padding: 0;
        display: none;
        position: absolute;
        top: 100%;
      }

      .choose-currency:hover > ul {
        display: block;
        padding: 10px 10px;
        width: max-content;
        right: -10px;
        top: 33px;
        z-index: 5;
        box-shadow: 0 0 10px @autostore_color-black;
        background: @color-white-smoke;
        color: @autostore_color-black;

        li {
          background: @color-white-smoke;
          padding: 5px;

          &:hover {
            color: @link__hover__color;
            outline: 1px solid @link__hover__color;
          }
        }
      }
    }
  }

  .header.content {
    display: flex;

    .block.block-search {
      width: 50%;
      float: left;

      .field.search input.input-text {
        font-size: @autostore_body-font-size;
        border-radius: 5px;
        padding: 19px 20px;
        line-height: 15px;
        border: 2px solid @border-color__base;
      }

      .nested {
        display: none;
      }

      .action.search {
        background: @button__background;
        cursor: pointer;
        padding: 10px;
        opacity: 1;
        right: 0;

        &::before {
          color: @autostore_input-icon-color;
        }
      }
    }

    .wishlist-block {
      width: max-content;
      height: max-content;
      margin: 5px 50px 0;
    }

    .wishlist-link {
      border: 1px solid @border-color__base;
      padding: 20px;
      border-radius: 5px;
      font-size: 0;
      position: relative;

      &::before {
        color: @link__color;
        font-family: @autostore_icons-font-family;
        font-weight: @font-weight__bolder;
        content: @autostore-icon-wishlist;
        position: absolute;
        left: calc(~'50% - 7px');
        top: calc(~'50% - 10px');
        font-size: @autostore_body-font-size;
      }

      &:hover {
        border: 1px solid @link__color;
      }
    }

    .minicart-wrapper {
      width: 13%;

      .action.showcart {
        width: 100%;
        border: 1px solid @border-color__base;
        padding: 4px;
        border-radius: 5px;
        height: 32px;

        &::before {
          .lib-font-awesome_autostore();
          content: @autostore-icon-showcart;
          color: @link__color;
          font-size: 20px;
          padding: 0 8px;
          border-right: 1px solid @border-color__base;
        }

        &:hover,
        &.active {
          border: 1px solid @link__color;

          &::before {
            border-right: 1px solid @link__color;
          }
        }

        .text {
          font-size: @autostore_body-font-size;
          display: block;
          color: @text__color;
          position: absolute;
          overflow: inherit;
          width: max-content;
          right: 0;
          top: 11px;
          clip: unset;
        }

        .cart-subtotal .price {
          color: @link__active__color;
        }

        .counter.qty {
          position: absolute;
          top: -12px;
          left: 33px;
          border-radius: 50%;
        }
      }
    }
  }

  .sections.nav-sections {
    border-bottom: 3px solid @autostore_color-alizarin;
    background: none;

    .navigation ul {
      padding: 0;
    }

    .navigation .level0 > .level-top {
      color: @autostore-heading-color;
    }

    .navigation {
      display: flex;
      background: none;
      padding: 0 20px;

      .child-navigation {
        width: 75%;
      }

      .header-child-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;

        li {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 15px;
          margin: 0;

          a {
            text-decoration: none;
            text-transform: uppercase;
            color: @text__color;

            &:hover {
              color: @link__hover__color;
            }
          }

          &:hover {
            background: @link__hover__color;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;

            a {
              color: @autostore_navigation-link-color;
            }
          }
        }
      }
    }
  }

  .all-categories-btn {
    width: 22%;
    margin-right: 3%;
    background: @autostore_color-alizarin;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    height: 50px;

    &:hover > .all-categories-menu {
      display: flex;
    }

    .all-categories-title {
      position: absolute;
      left: 15px;
      top: 18px;
      text-transform: uppercase;
      color: @autostore-heading-color;
      font-weight: bold;
      font-size: @autostore_body-font-size;
    }

    .all-categories-nav-toggle {
      position: absolute;
      right: 30px;
      top: calc(~'50% - 10px');

      &::before {
        .lib-font-awesome_autostore();
        content: @autostore-icon-burger;
        color: @autostore_color-white;
      }
    }

    .all-categories-menu {
      display: none;
      flex-flow: column;
      position: absolute;
      width: 100%;
      background: @autostore_color-alizarin;
      top: 100%;

      li a {
        color: @autostore_navigation-link-color;
      }
    }
  }

  .total-btns {
    display: flex;
    justify-content: space-around;

    .actions .primary,
    .actions .secondary {
      background: @button__background;
      border: @button__border;
      border-radius: 5px;
    }

    .actions .secondary {
      padding: 6px 15px;

      .action.viewcart {
        color: @button-primary__color;
        text-decoration: none;
        font-weight: @font-weight__bold;
        font-size: @autostore_body-font-size;
      }
    }
  }

  .block-minicart .subtotal {
    display: flex;
    justify-content: space-between;

    .label {
      font-weight: @font-weight__bold;
      text-transform: uppercase;
    }

    .amount.price-container {
      color: @icon-font__color;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  .page-header .header.content {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 20px;

    .minicart-wrapper {
      width: 100%;
      margin: 0;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-header .header.content {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 20px;

    .logo {
      text-align: center;
      margin: 0 auto;
    }

    .block.block-search {
      width: 100%;
      float: left;
      margin: 25px 0;
      padding: 0 15px;

    }

    .wishlist-block {
      display: none;
    }

    .minicart-wrapper {
      width: 100%;
      margin: 0;
    }
  }

  .page-wrapper .sections.nav-sections{
    background: @autostore_color-white;

    .navigation .child-navigation {
        display: none;
    }

    .all-categories-btn {
      width: 100%;

      &>span:not(:first-of-type) {
        display: none;
      }

      .all-categories-title {
        left: calc(~'50% - 60px');
      }

      .all-categories-menu {
        display: block;
      }
    }
  }
}
