//
// Colors
// ______________________________

@icon-font__color: @autostore_color-alizarin;
@link__hover__color: @autostore_color-alizarin;
@link__active__color: @autostore_color-alizarin;
@link__color: @color-black;
@text__color: @autostore_color-nero_light;
@border-color__base: @color-gray90;
@button__color: @color-white;
@button__hover__color: @color-black;
@button__background: @autostore_color-alizarin;
@button__border: 1px solid @autostore_color-alizarin;
