 0

  //
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family_rubik-regular,
    @font-path: '@{baseDir}fonts/Rubik-Regular',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
  );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h1 {
    .lib-css(font-size, @h1__font-size-desktop);
    .lib-css(margin-bottom, @h1__margin-bottom__desktop);
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .items {
    .lib-list-reset-styles();
  }
}
